sonar.host.url=http://localhost:9000
sonar.projectKey=WebAutomation:prj
#sonar.projectBaseDir=./MyWebApp s
onar.projectName=WebAutomationProj 
sonar.projectVersion=1.0 
sonar.sources=./src/test/java
sonar.language=java 
sonar.scm.disabled=True 
sonar.sourceEncoding=UTF-8